{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "format": "node scripts/format-md.js --write && prettier --write --ignore-unknown \"**/*.{md,markdown,json,yml,yaml}\"",
    "lint": "npm run lint:ejs && npm run lint:markdown && npm run lint:content",
    "lint:content": "npm run lint:math && npm run lint:site",
    "lint:ejs": "ejslint \"themes/fluid/layout/**/*.ejs\"",
    "lint:markdown": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#public\"",
    "lint:math": "node scripts/check-math.js",
    "lint:site": "node scripts/check-site.js",
    "fix": "node scripts/check-math.js --fix && node scripts/format-md.js --write && prettier --write --ignore-unknown \"**/*.{md,markdown,json,yml,yaml}\""
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "hexo": "^8.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.1",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0"
  },
  "devDependencies": {
    "@unified-latex/unified-latex": "^1.8.4",
    "@unified-latex/unified-latex-util-print-raw": "^1.8.4",
    "ejs-lint": "^2.0.1",
    "katex": "^0.16.47",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.8.3"
  }
}
